# BahiaPrueba

./: README.md  pom.xml
src/main/java/com/prueba/bahia/: BahiaApplication.java
src/main/java/com/prueba/bahia/client/: ProductMocksClient.java  ProductMocksClientFallback.java
src/main/java/com/prueba/bahia/config/: FeignConfiguration.java
src/main/java/com/prueba/bahia/controller/: ProductController.java
src/main/java/com/prueba/bahia/domain/: ProductDetails.java
src/main/java/com/prueba/bahia/mapper/: InlineResponse200Mapper.java  ProductDetailsMapper.java
src/main/java/com/prueba/bahia/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/api/: config.json
